# qaguru-homework-lesson3

./: build.gradle  readme.md  settings.gradle
src/test/java/: FormSteps.java  FormTests.java  RegistrationFormSteps.java  RegistrationFormTest.java  TestData.java  TestDataFaker.java
src/test/java/Pages/: FormPage.java  RegistrationFormPage.java
src/test/java/UI_test/: RegistrationFormTest.java
src/test/java/data/: TestDataFaker.java
src/test/java/data/config/: Credentials.java  JenkinsConfig.java
src/test/java/helper/: Attachments.java
src/test/java/pages/: RegistrationFormPage.java  RegistrationFormSteps.java
src/test/java/test_data/: TestDataFaker.java
src/test/java/ui/: RegistrationFormTest.java  TestBase.java
src/test/java/ui/properties/: SystemPropertiesTest.java
src/test/resources/: Testcase.txt
src/test/resources/config/: configParameters.properties
